{
  "FACTURES": {
    "TITLE": "Invoices",
    "NOFACTURE": "No invoices recorded for this trip.",
    "ADD": "Add Invoice"
  },
  "AUTH": { "WELCOME": "Welcome", "SIGN_IN": "Please sign in to your account", "SIGNUP": "Fill in the information to sign up", "CREATE_ACCOUNT": "Create an Account", "EMAIL": "Email Address", "PASSWORD": "Password", "LOGIN": "Sign In", "NO_ACCOUNT": "Don't have an account? Sign Up", "HAVE_ACCOUNT": "Already have an account? Sign In" },
  "DASHBOARD": { "TITLE": "Dashboard", "WELCOME": "Welcome to your dashboard", "ACTIVITIES": "Activities", "RECENT_ACTIVITIES": "Recent Activity", "NO_ACTIVITIES": "No recent activity to display", "TOTAL_BOATS": "Total Boats", "TOTAL_SAILORS": "Total Sailors", "ACTIVE_BOATS": "Active Boats", "MAINTENANCE": "In Maintenance", "BOAT_ADDED": "Boat added", "BOAT_UPDATED": "Boat updated", "SAILOR_ADDED": "Sailor added", "SAILOR_UPDATED": "Sailor updated", "TIME_AGO": { "NOW": "Just now", "MINUTES": "{{minutes}} min ago", "HOURS": "{{hours}}h ago", "DAYS": "{{days}}d ago" } },
  "MENU": { "HOME": "Home", "BOATS": "Boats", "SORTIES": "Sea Trips", "AVANCES": "Advances", "SALAIRES": "Salaries", "VENTES": "Sales", "MOCK_DATA": "Mock Data", "SELECT_BOAT_FIRST": "Select a boat first to access this section" },
  "BOATS": { "TITLE": "Boat Management", "BOAT": "Boat", "ADD_BOAT": "Add a Boat", "EDIT_BOAT": "Edit Boat", "DELETE": "Delete", "NAME": "Boat Name", "REGISTRATION": "Registration", "ENGINE_TYPE": "Engine Type", "POWER": "Power (HP)", "LENGTH": "Length (m)", "CAPACITY": "Crew Capacity", "CONSTRUCTION_DATE": "Construction Date", "PORT": "Home Port", "STATUS": "Status", "ACTIVE": "Active", "MAINTENANCE": "Maintenance", "INACTIVE": "Inactive", "NO_BOAT_SELECTED": "No boat is selected", "NO_BOAT_SELECTED_DETAILS": "Please select a boat from the 'Boats' page first.", "CLICK_TO_SELECT": "Click to select one", "SELECTED_BOAT": "Active Boat", "SELECTED": "Selected", "SEARCH": "Search for a boat by name...", "ACTIONS": "Actions", "VIEWCREW": "View Crew", "SELECT_INFO": "Please select a boat from the list to continue.", "CHANGE_SELECTION": "Change Boat", "SUCCESS_ADD": "Boat added successfully.", "SUCCESS_UPDATE": "Boat updated successfully.", "SUCCESS_DELETE": "Boat deleted successfully.", "TOAST_SELECTED": "Boat \"{{boatName}}\" selected.", "TOAST_SELECTION_CLEARED": "Boat selection cleared.", "BOAT_NAME_CONFIRM": "the boat \"{{boatName}}\"" },
  "SAILORS": { "TITLE": "Sailors", "ADD_SAILOR": "Add Sailor", "ADD_NEW_SAILOR": "Add a New Sailor", "EDIT_SAILOR": "Edit Sailor", "FIRST_NAME": "First Name", "LAST_NAME": "Last Name", "FUNCTION": "Function", "PART": "Share", "SELECT_FUNCTION": "Select a function", "SELECT_SAILOR": "Select a sailor", "PHONE": "Phone", "EMAIL": "Email", "ADDRESS": "Address", "BIRTH_DATE": "Date of Birth", "HIRE_DATE": "Hire Date", "LICENSE_NUMBER": "License Number", "CREW_OF": "Crew of boat", "BACK": "Back", "ON_LEAVE": "On Leave", "SUCCESS_ADD": "Sailor added successfully.", "SUCCESS_UPDATE": "Sailor updated successfully.", "SUCCESS_DELETE": "Sailor deleted successfully.", "CAPITAINE": "Captain", "SECOND": "Second-in-command", "MECANICIEN": "Mechanic", "MATELOT": "Sailor", "PLACEHOLDER": { "LASTNAME": "Enter last name", "FIRSTNAME": "Enter first name", "PHONE": "Phone number" } },
  "SORTIES": { "TITLE": "Sea Trips", "ADD": "Add Trip", "EDIT": "Edit Trip", "DETAILSTITLE": "Trip Details", "DESTINATION": "Destination", "DATEDEPART": "Departure Date", "DATERETOUR": "Return Date", "STATUT": "Status", "STATUS": { "EN-COURS": "Ongoing", "TERMINEE": "Completed", "ANNULEE": "Cancelled" }, "GENERALINFO": "General Information", "OBSERVATIONS": "Observations", "MANAGE": "Manage Trip", "NOSORTIES": "No trips recorded for this boat.", "SELECTSORTIES": "Select Sea Trips", "SUCCESS_ADD": "Trip added successfully.", "SUCCESS_UPDATE": "Trip updated successfully.", "SUCCESS_DELETE": "Trip deleted successfully." },
  "EXPENSES": { "TITLE": "Expenses", "ADD": "Add Expense", "EDIT": "Edit Expense", "TYPE": "Expense Type", "AMOUNT": "Amount", "DATE": "Date", "DESCRIPTION": "Description", "NOEXPENSE": "No expenses recorded for this trip.", "TYPES": { "FUEL": "Fuel", "ICE": "Ice", "OIL_CHANGE": "Oil Change", "CREW_CNSS": "Crew CNSS", "CREW_BONUS": "Crew Bonus", "FOOD": "Food", "VMS": "VMS", "MISC": "Miscellaneous" }, "SUCCESS_ADD": "Expense added successfully", "SUCCESS_UPDATE": "Expense updated successfully" },
  "POINTAGE": { "TITLE": "Crew Attendance", "CREW": "Manage Attendance", "PRESENT": "Present", "ABSENT": "Absent", "NOCREW": "No sailors are assigned to this boat.", "OBSERVATIONS": "Observations", "ADDOBS": "Add an observation...", "TOTAL": "Total", "SUCCESS_PRESENCE": "Presence recorded", "SUCCESS_ABSENCE": "Absence recorded", "SUCCESS_OBS": "Observations updated", "ERROR_ADD": "Error while saving attendance" },
  "AVANCES": { "TITLE": "Salary Advances", "ADD": "Add Advance", "EDIT": "Edit Advance", "TOTAL": "Total Advances", "TOTAL_GENERAL": "Grand Total of Advances", "NO_AVANCES": "No advances for this sailor.", "SUCCESS_ADD": "Advance added successfully.", "SUCCESS_UPDATE": "Advance updated successfully.", "SUCCESS_DELETE": "Advance deleted successfully.", "AMOUNT_POSITIVE": "Amount must be a positive number.", "ADD_MODAL": { "TITLE": "Add a new advance" }, "EDIT_MODAL": { "TITLE": "Edit advance" }, "DELETE_CONFIRM_ITEM": "the advance of {{amount}} TND for {{name}}" },
  "SALAIRES": { "TITLE": "Salary Calculation", "CALCULER": "Calculate Salaries", "REVENU_TOTAL": "Total Revenue", "TOTAL_DEPENSES": "Total Expenses", "BENEFICE_NET": "Net Profit", "PART_PROPRIETAIRE": "Owner's Share (50%)", "PART_EQUIPAGE": "Crew's Share (50%)", "DEDUCTIONS": "Deductions", "NUITS": "Nights", "MARINS": "Sailors", "MONTANT_A_PARTAGER": "Net Amount to Share", "DETAILS_PAR_MARIN": "Details per Sailor", "SALAIRE_BASE": "Base Salary", "PRIME_NUITS": "Night Bonus", "SALAIRE_NET": "Net Salary", "DEJA_PAYE": "Already Paid", "RESTE_A_PAYER": "Remaining to be Paid", "PAYER": "Pay", "PAYE": "Paid", "ERROR_NO_SORTIE": "Please select at least one trip", "ERROR_NO_PARTS": "The sum of sailor shares is 0. Please define shares in the 'Sailors' section.", "CALCUL_SUCCESS_TITLE": "Calculation complete!", "PAYMENT_SUCCESS": "Payment recorded!", "PAYMENT_MODAL_TITLE": "Payment for {{name}}", "PAYMENT_MODAL_LABEL": "Amount to pay (Remaining: {{amount}} TND)", "PAYMENT_MODAL": { "ERROR_POSITIVE": "Amount must be positive.", "ERROR_EXCEED": "Amount cannot exceed the remaining balance." }, "TABS": { "OPEN_TRIPS": "Open Trips", "HISTORY": "History", "CALCULATED_TRIPS": "Calculated Trips" }, "NO_OPEN_TRIPS": "No completed trips are pending calculation.", "NO_CALCULATED_TRIPS": "No salary calculations have been performed yet.", "HISTORY": { "MODAL_TITLE": "Calculation Details for: {{destinations}}", "NO_DATA_FOUND_TITLE": "Details Not Found", "NO_DATA_FOUND_TEXT": "Details for this calculation were not found. This might be an old calculation. Do you want to mark this trip as 'open' to recalculate it?", "RECALCULATE_BTN": "Recalculate", "MOVED_FOR_RECALC": "The trip has been moved to the 'Open Trips' tab for recalculation." }, "RESULTS": { "TITLE": "Calculation Results", "CLOSE": "Close", "FINANCIAL_SUMMARY": "Financial Summary", "PROFIT_SHARING": "Profit Sharing" }, "DETAILS_MODAL": { "REVENUE_TITLE": "Revenue Details", "EXPENSE_TITLE": "Expense Details", "INVOICE_NUM": "Invoice No.", "CLIENT": "Client" } },
  "VENTES": { "TITLE": "Sales Management", "ADD_INVOICE": "New Invoice", "ADD_INVOICE_FOR_TRIP": "Add an invoice for this trip", "NO_INVOICES_FOR_TRIP": "No invoices recorded for this trip", "TRIP_TOTAL": "Total sales for the trip", "GENERAL_TOTAL": "Grand total of sales", "NO_TRIPS_AVAILABLE": "No sea trips are available.", "SUCCESS_ADD": "Invoice added successfully!", "SUCCESS_UPDATE": "Invoice updated successfully!", "SUCCESS_DELETE": "Invoice deleted successfully.", "DELETE_CONFIRM_ITEM": "invoice {{number}} ({{amount}} TND)", "ADD_MODAL": { "TITLE": "New Sales Invoice", "SELECT_TRIP": "Select a trip" }, "EDIT_MODAL": { "TITLE": "Edit Invoice" }, "DETAILS_MODAL": { "INVOICE_NUM": "Invoice No.", "CLIENT": "Client" } },
  "FORM": { "ADD": "Add", "EDIT": "Edit", "DELETE": "Delete", "CANCEL": "Cancel", "SAVE": "Save", "REQUIRED": "This field is required.", "REQUIRED_FIELDS": "Please fill in all required fields.", "INVALID_PHONE": "Invalid phone number.", "INVALID_EMAIL": "Invalid email address." },
  "MESSAGES": { "LOADING": "Loading...", "SAVING": "Saving...", "UPDATING": "Updating...", "DELETING": "Deleting...", "CALCULATING": "Calculating...", "LOADING_DETAILS": "Loading details...", "ADDING_SAILOR": "Adding sailor...", "SUCCESS": "Operation successful!", "ERROR_TITLE": "Error", "WARNING_TITLE": "Warning", "ERROR_GENERIC": "An unexpected error occurred. Please try again.", "AREYOUSURE": "Are you sure?", "CONFIRMDELETEMESSAGE": "You are about to delete", "IRREVERSIBLE": "This action cannot be undone.", "SAILOR_ADDED_SUCCESS": "Sailor {{name}} has been added successfully." },
  "LANGUAGE": { "AR": "Arabic", "FR": "French", "EN": "English" },
  "COMMON": { "UNKNOWN": "Unknown", "AMOUNT": "Amount", "AMOUNT_D T": "Amount (TND)", "AMOUNT_IN_TND": "Amount in Tunisian Dinar", "DATE": "Date", "OK": "OK", "DESCRIPTION": "Description", "DETAILS": "Details", "DETAILS_OPTIONAL": "Details (optional)", "VIEW_DETAILS": "View Details" },
  "MOCK_DATA": { "TITLE": "🎲 Mock Data Generator", "SUBTITLE": "Quickly create complete test data for your application.", "ITEM_1": "✓ 2 fishing boats", "ITEM_2": "✓ Several sailors with different shares", "ITEM_3": "✓ Multiple sea trips", "ITEM_4": "✓ Associated expenses, sales, and advances", "GENERATE_BUTTON": "Generate Data", "GENERATING_BUTTON": "Generating...", "CONFIRM_TITLE": "Generate mock data?", "CONFIRM_TEXT": "This will first delete all existing data before creating new test records.", "CONFIRM_BUTTON": "Yes, generate", "LOADING_TITLE": "Generating...", "LOADING_TEXT": "Please wait while the data is being created.", "SUCCESS_TITLE": "Success!", "SUCCESS_TEXT": "Mock data has been generated successfully.", "ERROR_TITLE": "Error" }
}
