import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { ReactiveFormsModule, FormsModule } from '@angular/forms';
import { RouterModule, Routes } from '@angular/router';
import { TranslateModule } from '@ngx-translate/core';

import { BateauxListComponent } from './bateaux-list.component';
import { BateauFormComponent } from './bateau-form.component';
import { MarinsListComponent } from '../marins/marins-list.component';
import { MarinFormComponent } from '../marins/marin-form.component';

const routes: Routes = [
  { path: '', component: BateauxListComponent },
  { path: 'add', component: BateauFormComponent },
  { path: 'edit/:id', component: BateauFormComponent },
  {
    path: ':id/marins',
    component: MarinsListComponent
  },
  {
    path: ':id/marins/add',
    component: MarinFormComponent
  },
];

@NgModule({
  declarations: [
    BateauxListComponent,
    BateauFormComponent
  ],
  imports: [
    CommonModule,
    ReactiveFormsModule,
    FormsModule,
    RouterModule.forChild(routes),
    TranslateModule
  ]
})
export class BateauxModule { }
