// Styles globaux pour les popups Swal customisées
:host::ng-deep {

  // Classe générale pour nos popups customisés
  .swal-custom-styles {
    width: 600px !important; // Largeur du popup
    font-family: inherit !important; // Police par défaut de l'application

    // Titre customisé (si la classe swal-custom-title est utilisée dans le .ts)
    .swal-custom-title {
      font-size: 1.75rem !important; // Taille du titre
      font-weight: 700 !important;
      color: #1f2937 !important; // Couleur du titre
      margin-bottom: 1rem !important; // Espace sous le titre
      text-align: center; // Centrer le titre
    }

     // Conteneur HTML (pour notre formulaire)
    .swal2-html-container {
       margin: 1.5rem 0 0 0 !important; // Espace au-dessus du formulaire
       padding: 0 !important; // Retirer le padding par défaut
       overflow: visible !important; // Permettre aux éléments de dépasser si besoin
     }


    // Formulaire à l'intérieur du popup
    .swal-custom-form {
      padding: 0.5rem 1rem; // Padding autour du formulaire
      text-align: left; // Alignement par défaut (sera surchargé par dir)

      &[dir="rtl"] {
         text-align: right; // Alignement à droite pour l'arabe
      }
    }

    // Groupe de formulaire (label + input)
    .swal-form-group {
      margin-bottom: 1.25rem; // Espacement vertical entre les champs
    }

    // Label du champ
    .swal-form-label {
      display: block; // Assure que le label est sur sa propre ligne
      margin-bottom: 0.5rem; // Espace sous le label
      font-weight: 600;
      color: #374151; // Couleur du label
      font-size: 0.9rem; // Taille du label
    }

    // Étoile pour champ requis
    .required-star {
      color: #ef4444; // Rouge
      font-weight: 700;
      font-size: 1rem;
      line-height: 1;
      // L'espacement est géré par la direction (margin-left/right)
    }

    // Styles communs pour input, textarea, select
    .swal-custom-input, .swal-custom-textarea, .swal-custom-select {
      width: 100%;
      padding: 0.75rem 0.875rem;
      border: 2px solid #d1d5db; // Bordure grise standard
      border-radius: 0.5rem; // Coins arrondis
      font-size: 0.95rem;
      transition: border-color 0.2s, box-shadow 0.2s;
      font-family: inherit;
      background: #ffffff; // Fond blanc
      box-sizing: border-box;

      &:focus {
        outline: none;
        border-color: #10b981; // Bordure verte au focus
        box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2); // Halo vert léger
      }
    }

    // Style spécifique textarea
    .swal-custom-textarea {
      resize: vertical; // Permettre redimensionnement vertical
      min-height: 80px; // Hauteur minimale
    }

    // Texte d'aide sous l'input
    .swal-input-helper {
      margin-top: 0.4rem;
      font-size: 0.8rem;
      color: #6b7280; // Gris moyen
    }

    // Message de validation d'erreur
    .swal2-validation-message {
      background-color: #fee2e2 !important; // Fond rouge clair
      color: #b91c1c !important; // Texte rouge foncé
      font-weight: 500;
      border-left: 4px solid #ef4444 !important; // Bordure gauche rouge par défaut
      border-right: none !important;
      margin: 1em 0 0 !important;
      padding: 0.75em !important;
      font-size: 0.9em !important;
      text-align: left !important; // Alignement gauche par défaut
      border-radius: 0.25rem; // Légers coins arrondis
    }

    // Styles des boutons (si customClass est utilisée)
    .swal-custom-confirm-button,
    .swal-custom-cancel-button {
        padding: 0.75rem 1.5rem !important;
        font-weight: 600 !important;
        border-radius: 0.5rem !important;
        font-size: 0.95rem !important;
        transition: background-color 0.2s, transform 0.1s;

        &:hover {
            transform: translateY(-1px); // Léger effet au survol
        }
        &:active {
            transform: translateY(0px); // Annuler l'effet au clic
        }
    }
     .swal-custom-confirm-button {
         // Styles spécifiques si nécessaire (couleur déjà définie inline)
     }
      .swal-custom-cancel-button {
         // Styles spécifiques si nécessaire (couleur déjà définie inline)
     }

  } // Fin de .swal-custom-styles

  // Support RTL pour les éléments dans :host::ng-deep
  body.rtl :host::ng-deep {
    .swal-custom-styles {
      // Ajustement de l'étoile requise
      .required-star {
        margin-left: 0;
        margin-right: 0.25rem; // Espace à droite de l'étoile en RTL
      }

      // Ajustement message validation
      .swal2-validation-message {
        border-left: none !important;
        border-right: 4px solid #ef4444 !important; // Bordure droite en RTL
        text-align: right !important; // Alignement droit en RTL
      }
    }
  } // Fin de body.rtl :host::ng-deep

} // Fin de :host::ng-deep

// Styles spécifiques au composant Avances (inchangés)
.avances-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;

  .icon {
    width: 20px;
    height: 20px;
  }
}

.btn-primary {
  background-color: #3b82f6;
  color: white;

  &:hover {
    background-color: #2563eb;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(59, 130, 246, 0.3);
  }
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;

  .spinner {
    width: 40px;
    height: 40px;
    margin-bottom: 1rem;
    border: 4px solid #f3f4f6;
    border-top-color: #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.no-data {
  text-align: center;
  padding: 3rem;
  color: #9ca3af;

  .no-data-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 1rem;
    opacity: 0.5;
  }

  p {
    font-size: 1.1rem;
  }
}

.marins-list {
  display: grid;
  gap: 1.5rem;
}

.marin-card {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.marin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  border-bottom: 2px solid #e5e7eb;
}

.marin-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.marin-name {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.fonction-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: capitalize;
}

.fonction-capitaine { background-color: #fef3c7; color: #92400e; }
.fonction-second { background-color: #e0e7ff; color: #3730a3; }
.fonction-mecanicien { background-color: #ccfbf1; color: #115e59; }
.fonction-matelot { background-color: #f3e8ff; color: #6b21a8; }

.marin-total {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  .total-label { font-size: 0.875rem; color: #6b7280; font-weight: 500; }
  .total-amount { font-size: 1.5rem; font-weight: 700; color: #059669; }
}

.avances-list {
  padding: 0;
}

.avance-item {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #f3f4f6;
  transition: background-color 0.2s;

  &:hover { background-color: #f9fafb; }
  &:last-child { border-bottom: none; }
}

.avance-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.avance-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  .avance-date-row {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: #1f2937;
    font-size: 0.95rem;

    .date-icon { width: 18px; height: 18px; color: #3b82f6; flex-shrink: 0; }
  }

  .avance-description {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #6b7280;
    line-height: 1.5;
    padding-left: 1.625rem;
    .desc-icon { width: 16px; height: 16px; color: #9ca3af; flex-shrink: 0; margin-top: 0.125rem; }
    span { flex: 1; }
  }
}

.avance-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-shrink: 0;

  .avance-amount {
    font-size: 1.125rem;
    font-weight: 700;
    color: #059669;
    margin-right: 0.5rem;
    white-space: nowrap;
  }
}

.btn-icon {
  padding: 0.5rem;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
  svg { width: 18px; height: 18px; }
}

.btn-warning {
  background-color: #fef3c7;
  color: #92400e;
  &:hover { background-color: #fde68a; }
}

.btn-danger {
  background-color: #fee2e2;
  color: #991b1b;
  &:hover { background-color: #fecaca; }
}

.no-avances {
  padding: 2rem;
  text-align: center;
  color: #9ca3af;
  .no-avances-icon { width: 48px; height: 48px; margin: 0 auto 0.5rem; opacity: 0.5; }
  p { margin: 0; }
}

.total-card {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 1.5rem 2rem;
  border-radius: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  box-shadow: 0 4px 6px rgba(16, 185, 129, 0.3);

  .total-label-main { font-size: 1.25rem; font-weight: 600; }
  .total-amount-main { font-size: 2rem; font-weight: 700; }
}

// Responsive
@media (max-width: 768px) {
  .avances-container { padding: 1rem; }
  .title { font-size: 1.5rem; }
  .marin-header { flex-direction: column; align-items: flex-start; gap: 1rem; }
  .avance-main { flex-direction: column; align-items: flex-start; }
  .avance-actions { width: 100%; justify-content: space-between; }
  .total-card { flex-direction: column; gap: 0.5rem; text-align: center; }

  :host::ng-deep .swal-custom-styles { // Ajustement popup sur mobile
    width: 90% !important;
  }
}

// Support RTL général pour ce composant
:host-context(.rtl) {
    .marin-header {
        // Pas besoin de changer flex, juste l'alignement si nécessaire
    }
    .marin-total {
        align-items: flex-start; // Aligner à gauche en RTL
    }
    .avance-main {
        // Pas besoin de changer flex
    }
     .avance-details .avance-description {
        padding-left: 0;
        padding-right: 1.625rem; // Padding à droite pour RTL
        .desc-icon {
            margin-left: 0.5rem; // Marge gauche pour l'icône en RTL
            margin-right: 0;
        }
    }
    .avance-actions {
        .avance-amount {
            margin-right: 0;
            margin-left: 0.5rem; // Marge gauche pour le montant en RTL
        }
    }
}
