// Les styles spécifiques au popup SweetAlert sont maintenant gérés
// par les classes Tailwind directement dans le HTML généré par le .ts.
// Ce fichier peut être gardé pour d'autres styles spécifiques au composant Avances.

.avances-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;

  .icon {
    width: 20px;
    height: 20px;
  }
}

.btn-primary {
  background-color: #3b82f6;
  color: white;

  &:hover {
    background-color: #2563eb;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(59, 130, 246, 0.3);
  }
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;

  .spinner {
    width: 40px;
    height: 40px;
    margin-bottom: 1rem;
    border: 4px solid #f3f4f6;
    border-top-color: #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.no-data {
  text-align: center;
  padding: 3rem;
  color: #9ca3af;

  .no-data-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 1rem;
    opacity: 0.5;
  }

  p {
    font-size: 1.1rem;
  }
}

.marins-list {
  display: grid;
  gap: 1.5rem;
}

.marin-card {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.marin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  border-bottom: 2px solid #e5e7eb;
}

.marin-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.marin-name {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.fonction-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: capitalize;
}

.fonction-capitaine { background-color: #fef3c7; color: #92400e; }
.fonction-second { background-color: #e0e7ff; color: #3730a3; }
.fonction-mecanicien { background-color: #ccfbf1; color: #115e59; }
.fonction-matelot { background-color: #f3e8ff; color: #6b21a8; }

.marin-total {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  .total-label { font-size: 0.875rem; color: #6b7280; font-weight: 500; }
  .total-amount { font-size: 1.5rem; font-weight: 700; color: #059669; }
}

.avances-list {
  padding: 0;
}

.avance-item {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #f3f4f6;
  transition: background-color 0.2s;

  &:hover { background-color: #f9fafb; }
  &:last-child { border-bottom: none; }
}

.avance-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.avance-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  .avance-date-row {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: #1f2937;
    font-size: 0.95rem;

    .date-icon { width: 18px; height: 18px; color: #3b82f6; flex-shrink: 0; }
  }

  .avance-description {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #6b7280;
    line-height: 1.5;
    padding-left: 1.625rem;
    .desc-icon { width: 16px; height: 16px; color: #9ca3af; flex-shrink: 0; margin-top: 0.125rem; }
    span { flex: 1; }
  }
}

.avance-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-shrink: 0;

  .avance-amount {
    font-size: 1.125rem;
    font-weight: 700;
    color: #059669;
    margin-right: 0.5rem;
    white-space: nowrap;
  }
}

.btn-icon {
  padding: 0.5rem;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
  svg { width: 18px; height: 18px; }
}

.btn-warning {
  background-color: #fef3c7;
  color: #92400e;
  &:hover { background-color: #fde68a; }
}

.btn-danger {
  background-color: #fee2e2;
  color: #991b1b;
  &:hover { background-color: #fecaca; }
}

.no-avances {
  padding: 2rem;
  text-align: center;
  color: #9ca3af;
  .no-avances-icon { width: 48px; height: 48px; margin: 0 auto 0.5rem; opacity: 0.5; }
  p { margin: 0; }
}

.total-card {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 1.5rem 2rem;
  border-radius: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  box-shadow: 0 4px 6px rgba(16, 185, 129, 0.3);

  .total-label-main { font-size: 1.25rem; font-weight: 600; }
  .total-amount-main { font-size: 2rem; font-weight: 700; }
}

// Responsive
@media (max-width: 768px) {
  .avances-container { padding: 1rem; }
  .title { font-size: 1.5rem; }
  .marin-header { flex-direction: column; align-items: flex-start; gap: 1rem; }
  .avance-main { flex-direction: column; align-items: flex-start; }
  .avance-actions { width: 100%; justify-content: space-between; }
  .total-card { flex-direction: column; gap: 0.5rem; text-align: center; }

}

// Support RTL général pour ce composant
:host-context(.rtl) {
    .marin-header {
        // Pas besoin de changer flex, juste l'alignement si nécessaire
    }
    .marin-total {
        align-items: flex-start; // Aligner à gauche en RTL
    }
    .avance-main {
        // Pas besoin de changer flex
    }
     .avance-details .avance-description {
        padding-left: 0;
        padding-right: 1.625rem; // Padding à droite pour RTL
        .desc-icon {
            margin-left: 0.5rem; // Marge gauche pour l'icône en RTL
            margin-right: 0;
        }
    }
    .avance-actions {
        .avance-amount {
            margin-right: 0;
            margin-left: 0.5rem; // Marge gauche pour le montant en RTL
        }
    }
}
