import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { ActivatedRoute, Router } from '@angular/router';
import { MarinService } from '../services/marin.service';
import { AlertService } from '../services/alert.service';
import { Marin } from '../models/marin.model';

@Component({
  standalone: false,
  selector: 'app-marin-form',
  templateUrl: './marin-form.component.html',
  styleUrls: ['./marin-form.component.scss']
})
export class MarinFormComponent implements OnInit {
  marinForm!: FormGroup;
  isEditMode = false;
  marinId: string | null = null;
  bateauId!: string;
  loading = false;

  constructor(
    private fb: FormBuilder,
    private marinService: MarinService,
    private alertService: AlertService,
    private router: Router,
    private route: ActivatedRoute
  ) {}

  ngOnInit(): void {
    this.bateauId = this.route.snapshot.paramMap.get('id')!;
    this.initForm();
    
    this.marinId = this.route.snapshot.paramMap.get('id');
    if (this.marinId) {
      this.isEditMode = true;
      this.loadMarin();
    }
  }

  initForm(): void {
    this.marinForm = this.fb.group({
      nom: ['', [Validators.required, Validators.minLength(2)]],
      prenom: ['', [Validators.required, Validators.minLength(2)]],
      dateNaissance: ['', [Validators.required]],
      fonction: ['matelot', [Validators.required]],
      numeroPermis: ['', [Validators.required]],
      telephone: ['', [Validators.required, Validators.pattern(/^[0-9]{8,}$/)]],
      email: ['', [Validators.required, Validators.email]],
      adresse: ['', [Validators.required]],
      dateEmbauche: ['', [Validators.required]],
      statut: ['actif', [Validators.required]]
    });
  }

  loadMarin(): void {
    if (this.marinId) {
      this.marinService.getMarin(this.marinId).subscribe(marin => {
        this.marinForm.patchValue({
          ...marin,
          dateNaissance: this.formatDate(marin.dateNaissance),
          dateEmbauche: this.formatDate(marin.dateEmbauche)
        });
      });
    }
  }

  formatDate(date: any): string {
    if (date && date.toDate) {
      return date.toDate().toISOString().split('T')[0];
    }
    if (date instanceof Date) {
      return date.toISOString().split('T')[0];
    }
    return '';
  }

  async onSubmit(): Promise<void> {
    if (this.marinForm.valid) {
      this.loading = true;
      this.alertService.loading('Enregistrement en cours...');
      
      const formValue = this.marinForm.value;
      const marinData: Marin = {
        ...formValue,
        bateauId: this.bateauId,
        dateNaissance: new Date(formValue.dateNaissance),
        dateEmbauche: new Date(formValue.dateEmbauche)
      };

      try {
        if (this.isEditMode && this.marinId) {
          await this.marinService.updateMarin(this.marinId, marinData);
          this.alertService.close();
          await this.alertService.success('Le marin a été modifié avec succès', 'Modification réussie!');
        } else {
          await this.marinService.addMarin(marinData);
          this.alertService.close();
          await this.alertService.success('Le marin a été ajouté avec succès', 'Ajout réussi!');
        }
        this.router.navigate(['/dashboard/bateaux', this.bateauId, 'marins']);
      } catch (error) {
        console.error('Erreur:', error);
        this.alertService.close();
        this.alertService.error('Une erreur est survenue lors de l\'enregistrement', 'Erreur!');
      } finally {
        this.loading = false;
      }
    } else {
      this.markFormGroupTouched(this.marinForm);
      this.alertService.warning('Veuillez remplir tous les champs requis', 'Formulaire incomplet');
    }
  }

  markFormGroupTouched(formGroup: FormGroup): void {
    Object.keys(formGroup.controls).forEach(key => {
      formGroup.get(key)?.markAsTouched();
    });
  }

  cancel(): void {
    this.router.navigate(['/dashboard/bateaux', this.bateauId, 'marins']);
  }
}
