import { Injectable } from '@angular/core';
import { 
  Firestore, 
  collection, 
  addDoc, 
  getDocs, 
  deleteDoc,
  doc 
} from '@angular/fire/firestore';
import { BateauService } from './bateau.service';
import { MarinService } from './marin.service';
import { SortieService } from './sortie.service';
import { FactureService } from './facture.service';
import { DepenseService } from './depense.service';
import { Bateau } from '../models/bateau.model';
import { Marin } from '../models/marin.model';
import { Sortie } from '../models/sortie.model';
import { Facture, DetailPoisson } from '../models/facture.model';
import { Depense } from '../models/depense.model';

@Injectable({
  providedIn: 'root'
})
export class MockDataService {

  // Types de poissons tunisiens avec prix moyens (en DT/kg)
  private typesPoissons = [
    { nom: 'Daurade royale', prixMin: 28, prixMax: 38, unite: 'kg' },
    { nom: 'Loup de mer', prixMin: 32, prixMax: 48, unite: 'kg' },
    { nom: 'Rouget barbet', prixMin: 22, prixMax: 32, unite: 'kg' },
    { nom: 'Sardine fraîche', prixMin: 6, prixMax: 12, unite: 'kg' },
    { nom: 'Thon rouge', prixMin: 55, prixMax: 85, unite: 'kg' },
    { nom: 'Mérou brun', prixMin: 38, prixMax: 55, unite: 'kg' },
    { nom: 'Saint-Pierre', prixMin: 30, prixMax: 45, unite: 'kg' },
    { nom: 'Sole commune', prixMin: 35, prixMax: 52, unite: 'kg' },
    { nom: 'Calamar', prixMin: 20, prixMax: 30, unite: 'kg' },
    { nom: 'Poulpe', prixMin: 18, prixMax: 28, unite: 'kg' },
    { nom: 'Crevettes roses', prixMin: 45, prixMax: 65, unite: 'kg' },
    { nom: 'Langoustines', prixMin: 60, prixMax: 80, unite: 'kg' },
    { nom: 'Pageot', prixMin: 25, prixMax: 35, unite: 'kg' },
    { nom: 'Sar commun', prixMin: 20, prixMax: 30, unite: 'kg' },
    { nom: 'Rascasse', prixMin: 28, prixMax: 40, unite: 'kg' },
    { nom: 'Mulet', prixMin: 15, prixMax: 25, unite: 'kg' }
  ];

  // Noms de clients tunisiens
  private nomsClients = [
    'Restaurant La Goulette - Tunis',
    'Poissonnerie Ben Ahmed - Sfax',
    'Restaurant Le Pirate - La Marsa',
    'Marché Central - Sfax',
    'Restaurant Dar El Jeld - Médina',
    'Grossiste Fruits de Mer - Monastir',
    'Poissonnerie du Port - Sousse',
    'Restaurant La Médina - Hammamet',
    'Hotel Hasdrubal Thalassa & Spa',
    'Carrefour Lac 2 - Tunis',
    'Restaurant Le Corail - Mahdia',
    'Poissonnerie Zitouna - Sfax',
    'Hôtel Concorde Les Berges du Lac',
    'Restaurant Chez Slah - Kerkennah',
    'Marché de Poissons - Mahdia',
    'Monoprix Sousse Centre',
    'Restaurant Fish Market - Gammarth',
    'Hôtel Mövenpick Sousse',
    'Grossiste Al Baraka - Gabès',
    'Poissonnerie El Amel - Sfax'
  ];

  constructor(
    private firestore: Firestore,
    private bateauService: BateauService,
    private marinService: MarinService,
    private sortieService: SortieService,
    private factureService: FactureService,
    private depenseService: DepenseService
  ) {}

  async generateAllMockData(): Promise<void> {
    try {
      await this.clearAllData();

      const bateauxIds = await this.generateBateaux();
      
      for (const bateauId of bateauxIds) {
        const marinsIds = await this.generateMarins(bateauId);
        const sortiesIds = await this.generateSorties(bateauId);
        
        for (const sortieId of sortiesIds) {
          await this.generateFacturesDetaillees(sortieId);
          await this.generateDepenses(sortieId);
        }
      }
    } catch (error) {
      console.error('Erreur génération mock data:', error);
      throw error;
    }
  }

  private async clearAllData(): Promise<void> {
    const collections = ['bateaux', 'marins', 'sorties', 'factures', 'depenses'];
    
    for (const collectionName of collections) {
      const querySnapshot = await getDocs(collection(this.firestore, collectionName));
      const deletePromises = querySnapshot.docs.map(document => 
        deleteDoc(doc(this.firestore, collectionName, document.id))
      );
      await Promise.all(deletePromises);
    }
  }

  private async generateBateaux(): Promise<string[]> {
    const bateaux: Omit<Bateau, 'id'>[] = [
      {
        nom: 'El Amel',
        immatriculation: 'SF-2024-001',
        typeMoteur: 'Diesel Volvo Penta',
        puissance: 350,
        longueur: 18,
        capaciteEquipage: 6,
        dateConstruction: new Date('2018-03-15'),
        portAttache: 'Port de Sfax',
        statut: 'actif',
        createdAt: new Date()
      },
      {
        nom: 'La Perle Bleue',
        immatriculation: 'SF-2023-045',
        typeMoteur: 'Diesel Caterpillar',
        puissance: 420,
        longueur: 22,
        capaciteEquipage: 8,
        dateConstruction: new Date('2020-06-20'),
        portAttache: 'Port de Sfax',
        statut: 'actif',
        createdAt: new Date()
      }
    ];

    const ids: string[] = [];
    for (const bateau of bateaux) {
      const bateauId = await this.bateauService.addBateau(bateau);
      ids.push(bateauId);
    }
    return ids;
  }

  private async generateMarins(bateauId: string): Promise<string[]> {
    const prenoms = ['Ahmed', 'Mohamed', 'Ali', 'Karim', 'Mehdi', 'Youssef'];
    const noms = ['Ben Salem', 'Trabelsi', 'Gharbi', 'Hammami', 'Jomaa', 'Ksouri'];
    const fonctions: Array<'capitaine' | 'second' | 'mecanicien' | 'matelot'> = 
      ['capitaine', 'second', 'mecanicien', 'matelot', 'matelot', 'matelot'];

    const ids: string[] = [];
    for (let i = 0; i < 6; i++) {
      const marin: Omit<Marin, 'id'> = {
        bateauId,
        nom: noms[i],
        prenom: prenoms[i],
        dateNaissance: new Date(1985 + Math.floor(Math.random() * 15), Math.floor(Math.random() * 12), Math.floor(Math.random() * 28) + 1),
        fonction: fonctions[i],
        part: fonctions[i] === 'capitaine' ? 2 : fonctions[i] === 'second' ? 1.5 : fonctions[i] === 'mecanicien' ? 1.3 : 1,
        numeroPermis: `PM-${10000 + i}`,
        telephone: `+216 ${20 + i} ${Math.floor(Math.random() * 900000 + 100000)}`,
        email: `${prenoms[i].toLowerCase()}.${noms[i].toLowerCase().replace(' ', '')}@email.com`,
        adresse: `${Math.floor(Math.random() * 100) + 1} Avenue Habib Bourguiba, Sfax`,
        dateEmbauche: new Date(2020 + Math.floor(Math.random() * 4), Math.floor(Math.random() * 12), Math.floor(Math.random() * 28) + 1),
        statut: 'actif',
        createdAt: new Date()
      };
      const marinId = await this.marinService.addMarin(marin);
      ids.push(marinId);
    }
    return ids;
  }

  private async generateSorties(bateauId: string): Promise<string[]> {
    const destinations = [
      'Banc de Kerkennah (Zone Nord-Est)',
      'Golfe de Gabès (Zone Sud)',
      'Îles Kerkennah (Zone côtière)'
    ];

    const ids: string[] = [];
    const today = new Date();
    
    // Générer seulement 3 sorties détaillées sur les 45 derniers jours
    for (let i = 0; i < 3; i++) {
      const joursAvant = 15 + (i * 15); // Espacer les sorties
      const dateDepart = new Date(today);
      dateDepart.setDate(dateDepart.getDate() - joursAvant - 3);
      
      const dateRetour = new Date(dateDepart);
      dateRetour.setDate(dateRetour.getDate() + (2 + i)); // 2-4 jours de sortie

      const sortie: Omit<Sortie, 'id'> = {
        bateauId,
        dateDepart,
        dateRetour,
        destination: destinations[i],
        statut: 'terminee',
        salaireCalcule: false,
        observations: `Sortie ${i + 1} - Excellentes conditions météo, pêche fructueuse`,
        createdAt: new Date()
      };
      const sortieId = await this.sortieService.addSortie(sortie);
      ids.push(sortieId);
    }
    return ids;
  }

  private async generateFacturesDetaillees(sortieId: string): Promise<void> {
    // Générer 5 à 8 factures détaillées par sortie
    const nombreFactures = Math.floor(Math.random() * 4) + 5;
    
    for (let i = 0; i < nombreFactures; i++) {
      // Générer 3 à 6 types de poissons différents par facture
      const nombreTypesPoissons = Math.floor(Math.random() * 4) + 3;
      const detailsPoissons: DetailPoisson[] = [];
      
      const poissonsSelectionnes = this.shuffleArray([...this.typesPoissons])
        .slice(0, nombreTypesPoissons);
      
      let montantTotalFacture = 0;
      
      for (const poisson of poissonsSelectionnes) {
        const quantite = Math.floor(Math.random() * 120) + 30; // 30 à 150 kg
        const prixUnitaire = Math.floor(
          (Math.random() * (poisson.prixMax - poisson.prixMin) + poisson.prixMin) * 100
        ) / 100; // Prix avec 2 décimales
        const montantTotal = Math.round(quantite * prixUnitaire * 100) / 100;
        
        detailsPoissons.push({
          typePoisson: poisson.nom,
          quantite,
          prixUnitaire,
          montantTotal
        });
        
        montantTotalFacture += montantTotal;
      }

      // Arrondir le montant total
      montantTotalFacture = Math.round(montantTotalFacture * 100) / 100;

      const numeroFacture = `FA-${new Date().getFullYear()}-${String(Math.floor(Math.random() * 9000) + 1000).padStart(4, '0')}`;
      const client = this.nomsClients[Math.floor(Math.random() * this.nomsClients.length)];
      
      const facture: Omit<Facture, 'id'> = {
        sortieId,
        numeroFacture,
        dateFacture: new Date(),
        client,
        montantTotal: montantTotalFacture,
        detailsPoissons,
        paye: Math.random() > 0.2, // 80% de chances d'être payé
        createdAt: new Date()
      };
      
      await this.factureService.addFacture(facture);
    }
  }

  private async generateDepenses(sortieId: string): Promise<void> {
    const depensesData: Array<{
      type: 'fuel' | 'ice' | 'oil_change' | 'crew_cnss' | 'crew_bonus' | 'food' | 'vms' | 'misc';
      montantMin: number;
      montantMax: number;
      description: string;
    }> = [
      { type: 'fuel', montantMin: 1200, montantMax: 2500, description: 'Carburant diesel pour la sortie en mer' },
      { type: 'ice', montantMin: 200, montantMax: 450, description: 'Glace pour conservation du poisson' },
      { type: 'food', montantMin: 350, montantMax: 600, description: 'Provisions et alimentation pour l\'équipage' },
      { type: 'crew_cnss', montantMin: 500, montantMax: 800, description: 'Cotisations CNSS équipage' },
      { type: 'vms', montantMin: 50, montantMax: 100, description: 'Système de surveillance VMS' },
      { type: 'oil_change', montantMin: 300, montantMax: 500, description: 'Entretien et vidange moteur' }
    ];
    
    for (const depenseData of depensesData) {
      const montant = Math.floor(
        Math.random() * (depenseData.montantMax - depenseData.montantMin) + depenseData.montantMin
      );

      const depense: Omit<Depense, 'id'> = {
        sortieId,
        type: depenseData.type,
        montant,
        date: new Date(),
        description: depenseData.description,
        createdAt: new Date()
      };
      
      await this.depenseService.addDepense(depense);
    }
  }

  private shuffleArray<T>(array: T[]): T[] {
    const newArray = [...array];
    for (let i = newArray.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [newArray[i], newArray[j]] = [newArray[j], newArray[i]];
    }
    return newArray;
  }
}
